POCKETBASE_URL=https://codex.pockethost.io/
REDIS_URI=redis://default:KAsspoUZ0mIwLr9kBQRacM88cxI0urcY@redis-14730.c60.us-west-1-2.ec2.cloud.redislabs.com:14730

KV_URL="redis://default:a82a801ef8f3461fb3e4f893809ba620@amazed-rodent-36810.kv.vercel-storage.com:36810"
KV_REST_API_URL="https://amazed-rodent-36810.kv.vercel-storage.com"
KV_REST_API_TOKEN="AY_KASQgMGJlMjNhNjQtZWM5NC00ZjZiLTllZjctMjRlOTAwYWFjMjU1YTgyYTgwMWVmOGYzNDYxZmIzZTRmODkzODA5YmE2MjA="
KV_REST_API_READ_ONLY_TOKEN="Ao_KASQgMGJlMjNhNjQtZWM5NC00ZjZiLTllZjctMjRlOTAwYWFjMjU1bV_dTXNgcie2PCmgJt0hyoLzJUrWmXo7UZEpLzkkHsc="